# EstoqueAPI

./: EstoqueAPI.sln  README.md
Dados/: Contexto.cs  Dados.csproj  Produto.cs
EstoqueAPI/: Program.cs  Startup.cs
EstoqueAPI.Dados/: Contexto.cs  EstoqueAPI.Dados.csproj  ModeloBase.cs  Produto.cs
EstoqueAPI.Domain/: EstoqueAPI.Domain.csproj
EstoqueAPI.Domain/Modelo/: ProdutoModel.cs  ProdutoNovoModel.cs
EstoqueAPI.Domain/Repository/: IProdutoRepository.cs
EstoqueAPI.Domain/Service/: IProdutoService.cs
EstoqueAPI.Domain/Specification/: ProdutoSpecification.cs
EstoqueAPI.Infraestrutura/: EstoqueAPI.Infraestrutura.csproj
EstoqueAPI.Infraestrutura/Repositorios/: BaseRepository.cs  IRepositorioBase.cs
EstoqueAPI.Infraestrutura/Service/: BaseService.cs  IService.cs
EstoqueAPI.Infraestrutura/Specification/: BaseSpecification.cs  ISpecification.cs
EstoqueAPI.Infraestrutura/UnitOfWork/: IUnitOfWork.cs
EstoqueAPI.Repository/: EstoqueAPI.Repository.csproj  ProdutoRepositorio.cs
EstoqueAPI.Service/: EstoqueAPI.Service.csproj  ProdutoService.cs
EstoqueAPI.UnitOfWork/: EstoqueAPI.UnitOfWork.csproj  UnitOfWork.cs
EstoqueAPI.WebApi/: Estoque.db  EstoqueAPI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EstoqueAPI.WebApi/Controllers/: ProdutoController.cs
EstoqueAPI.WebApi/Migrations/: 20200114041922_InitialCreate.Designer.cs  20200114041922_InitialCreate.cs  20200114052416_InitialCreate.Designer.cs  20200114052416_InitialCreate.cs  ContextoModelSnapshot.cs
EstoqueAPI.WebApi/Properties/: launchSettings.json
EstoqueAPI/Controllers/: ValuesController.cs
EstoqueAPI/Properties/: launchSettings.json
Infraestrutura/: IRepositorioBase.cs  Infraestrutura.csproj  RepositorioBase.cs
Infraestrutura/ProdutoRepositorio/: IProdutoRepositorio.cs
Infraestrutura/Properties/: AssemblyInfo.cs
Modelo/: ProdutoModel.cs
Servicos/: Class1.cs  Servicos.csproj
Servicos/Properties/: AssemblyInfo.cs
