<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueAPI.Dados\EstoqueAPI.Dados.csproj" />
    <ProjectReference Include="..\EstoqueAPI.Domain\EstoqueAPI.Domain.csproj" />
    <ProjectReference Include="..\EstoqueAPI.Infraestrutura\EstoqueAPI.Infraestrutura.csproj" />
    <ProjectReference Include="..\EstoqueAPI.Repository\EstoqueAPI.Repository.csproj" />
    <ProjectReference Include="..\EstoqueAPI.Service\EstoqueAPI.Service.csproj" />
    <ProjectReference Include="..\EstoqueAPI.UnitOfWork\EstoqueAPI.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


</Project>
